spring.application.name=RentaCar
server.port=8086

rentacar.front-end-url=http://frontend:80/
rentacar.back-end-url=http://backend:8086/

spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat

# Security
rentacar.security.enabled=true
rentacar.security.issuer=${spring.application.name}
rentacar.security.jwt.expiration-time=PT2H
rentacar.security.jwt.longer-expiration-time=PT12H
rentacar.security.mfa.totp.secret.length=20
rentacar.security.mfa.totp.code.length=6
rentacar.security.mfa.totp.code.time=30
rentacar.security.mfa.totp.recovery-codes.length=16
rentacar.security.mfa.totp.recovery-codes.groups=4
rentacar.security.mfa.totp.recovery-codes.count=8

rentacar.security.account.activation-token.expiration-time=PT2H

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/carrentams
spring.datasource.username=root
spring.datasource.password=Y@hya@bida123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Flyway
spring.flyway.enabled= false

# Mail
rentacar.mail-sender.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abiday1999@gmail.com
spring.mail.password=magw bobn lxyc awdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Rabbit
spring.rabbitmq.username=rentacar
spring.rabbitmq.password=rentacar_pass
rabbit.exchange.name=rentacarExchange
rabbit.queue.mail-send.name=mail-send
rabbit.queue.account-activation-request.name=account.activation.request